APP_PORT=
CLIENT_URL=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

SALT_ROUNDS=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRES=
JWT_REFRESH_EXPIRES=

DEVELOPMENT_STAGE=

YT_CONSOLE_API_KEY=

MAX_ITEMS_IN_PACK=

MAX_HISTORY_LENGTH=

DEEPL_BASE_URL=
DEEPL_API_KEY=
